.Navigation {
  display: flex;
  width:100%;
  justify-content: stretch;
  background: blue;
  padding:1em;
  color: white;
  font-size:2em;
  align-items: stretch;
  margin-bottom: 1em;
}

.Navigation * {
  text-decoration: none;
  color: white;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid {
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
}

.card {
  display: inline-flex;
  flex-direction: column;
  background-repeat: no-repeat;
  width: 400px;
  border-radius: 10px;
  margin-bottom: 2em;
  overflow: hidden;
}

.card .info {
  width: 100%;
  margin-right: 1em;
  background:rgba(200, 200, 200, 0.5);
  display: flex;
  align-content: stretch;
  justify-content: space-between;
}


.card * {
  max-width: 400px;
}

.info .meta * {
  margin-right: 0.5em;
}

.card .title {
  font-weight: 600;
  background:rgba(200, 200, 200, 0.5);
  display: inline-block;
  height: 1.25em;
  overflow: show;
}

.card .image {
  display:block;
  width: 100%;
}

.card:hover .image img {
  transform: scale(1.5)
}

.card .image img {
  width: 100%;
  transition: all 0.1s ease-in;
  z-index: -1;
}

.card .source {
  display: block;
  background:rgba(200, 200, 200, 0.5);
  color: black;
}